####
# Add to /etc/nginx/nginx.conf
##
# http {
#       map $http_upgrade $connection_upgrade {
#           default upgrade;
#           ''      close;
#       }
#
#       proxy_temp_path /tmp;
#       ssl_session_cache   shared:SSL:10m;
#       ssl_session_timeout 10m;
#   }
####

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=appname_cache:8m max_size=3000m inactive=600m;

upstream appname_backend {
	server 127.0.0.1:3000;
	keepalive 64;
}

server {
	listen 80;	
	server_name www.dns.com dns.com;
	return 301 https://www.dns.com$request_uri;
}

server {
	listen 443 ssl;
	server_name www.dns.com dns.com;
	keepalive_timeout         70;

	ssl_certificate         /etc/nginx/SSL/certs/dns.com.crt;
	ssl_certificate_key     /etc/nginx/SSL/private/dns.com.key;
	ssl_protocols           TLSv1.2 TLSv1.1 SSLv3;
	ssl_ciphers 			RC4:HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

	location / {
		proxy_pass         http://appname_backend/;
		proxy_set_header   X-Real-IP            $remote_addr;
		proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Proto    https;
		proxy_set_header   Host                 $http_host;
		proxy_set_header   X-NginX-Proxy        true;
		proxy_redirect off;
		
		# Handle caching
		proxy_cache appname_cache;
		proxy_cache_key sfs$request_uri$scheme;
		
		# Handle websocket requests
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}
}